Prakticheskaia12/MainWindow.xaml

<Window x:Class="Prakticheskaia12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaia12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Icon="/Новый точечный рисунок.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Информация" Click="btInfo" ToolTip="Меню итем"/>
            <MenuItem Header="Выход" Click="btExit" ToolTip="Еще меню итем"/>
        </Menu>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="Исходные данные">
                        <StackPanel>
                            <Label Content="Катет 1" Margin="5"/>
                            <TextBox Margin="5" x:Name="tbKatet1" TextChanged="Katet_Changed"/>
                            <Label Content="Катет 2" Margin="5"/>
                            <TextBox Margin="5" x:Name="tbKatet2" TextChanged="Katet_Changed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Margin="5" Header="Результат">
                        <StackPanel>
                            <Button Content="Расчитать" Margin="5" Click="btZadanie1_Click" ToolTip="Кнопка"/>
                            <Label Content="Результат" Margin="5"/>
                            <TextBox Margin="5" x:Name="tbResult"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="Исходные данные">
                        <StackPanel>
                            <Label Content="Введите число больше 999" Margin="5"/>
                            <TextBox x:Name="tbChislo" Margin="5" TextChanged = "Chislo_Changed"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Результат" Grid.Row="1" Margin="5">
                        <StackPanel>
                            <Button Content="Расчитать" Margin="5" Click="btZadanie2_Click" ToolTip="Кнопка еще"/>
                            <Label Content="Результат" Margin="5"/>
                            <TextBox Margin="5" x:Name="tbResult2"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <GroupBox Margin="5" Header="Время и дата">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="time" Text="00:00" Margin="5"/>
                    <TextBlock x:Name="data" Text="00.00.0000" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <Label Content="Номер задачи №7" Margin="5"/>
            <Button Content="Информация" Click="btInfo" Margin="5" ToolTip="Кнопка"/>
            <Button Content="Выход" Margin="5" Click="btExit" ToolTip="Конец"/>
        </StatusBar>
    </Grid>
</Window>
